PGBACKREST_REPO1_S3_BUCKET=my_example_s3_bucket_for_backups
PGBACKREST_REPO1_S3_ENDPOINT=s3.amazonaws.com
PGBACKREST_REPO1_S3_REGION=us-east-2
PGBACKREST_REPO1_S3_KEY=examplekeyid
PGBACKREST_REPO1_S3_KEY_SECRET=examplesecret+D48GXfDdtl823nlSRRv7dmB
